{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/angular"
    }
  ],
  "outputDirectory": "dist/cap-computers",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
